NET "clk2" LOC="V10";

NET "sw<0>" LOC="N8";
NET "sw<1>" LOC="U8";
NET "sw<2>" LOC="V8";

NET "LEDOUT<6>" LOC = "T17";
NET "LEDOUT<5>" LOC = "T18";
NET "LEDOUT<4>" LOC = "U17";
NET "LEDOUT<3>" LOC = "U18";
NET "LEDOUT<2>" LOC = "M14";
NET "LEDOUT<1>" LOC = "N14";
NET "LEDOUT<0>" LOC = "L14";

NET "ENABLE<0>" LOC="N16";
NET "ENABLE<1>" LOC="N15";
NET "ENABLE<2>" LOC="P18";
NET "ENABLE<3>" LOC="P17";

NET "clk" LOC="T10";
NET "clk" CLOCK_DEDICATED_ROUTE= FALSE;

NET "reset" LOC="T9";
NET "reset" CLOCK_DEDICATED_ROUTE= FALSE;